# Comparacion de los diferentes metodos del machine learning


## Librerias usadas

In [33]:
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt

## Dataset Titanic

In [34]:
data_train = pd.read_csv("train.csv")
data_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [35]:
data_test = pd.read_csv("test.csv")
data_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0

## Descripcion del dataset

Los datos se han dividido en dos grupos

Conjunto de entrenamiento (train.csv)


Conjunto de prueba (test.csv)


El conjunto de entrenamiento debe utilizarse para construir los modelos de aprendizaje automático, para el conjunto de entrenamiento, proporcionamos el resultado (también conocido como la "verdad básica") para cada pasajero. Su modelo se basará en "características" como el género y la clase de los pasajeros. También puede utilizar la ingeniería de características para crear otras nuevas.

El conjunto de pruebas debe utilizarse para comprobar el rendimiento de su modelo con datos no vistos. Para el conjunto de pruebas, no proporcionamos la verdad sobre el terreno para cada pasajero. Es su trabajo predecir estos resultados. Para cada pasajero del conjunto de prueba, utiliza el modelo que has entrenado para predecir si sobrevivieron o no al hundimiento del Titanic.

## Significado de cada columna

| Variable |                 Definition                 | Key                                            |
|----------|:------------------------------------------:|------------------------------------------------|
| survival |                  Survival                  | 0 = No, 1 = Yes                                |
| pclass   |                Ticket class                | 1 = 1st, 2 = 2nd, 3 = 3rd                      |
| sex      |                     Sex                    |                                                |
| Age      |                Age in years                |                                                |
| sibsp    | # of siblings / spouses aboard the Titanic |                                                |
| parch    | # of parents / children aboard the Titanic |                                                |
| ticket   |                Ticket number               |                                                |
| fare     |               Passenger fare               |                                                |
| cabin    |                Cabin number                |                                                |
| embarked |             Port of Embarkation            | C = Cherbourg, Q = Queenstown, S = Southampton |

pclass: Una aproximación al estatus socioeconómico (SES)

1. Superior
2. Medio
3. Baja

edad: La edad es fraccionaria si es inferior a 1. Si se estima la edad, es en forma de xx.5

sibsp: El conjunto de datos define las relaciones familiares de esta manera...

- Hermano = hermano, hermana, hermanastro, hermanastra

- Cónyuge = marido, mujer (se han ignorado las amantes y los prometidos)

parch: El conjunto de datos define las relaciones familiares de esta manera...

- Padre = madre, padre

- Hijo = hija, hijo, hijastra, hijastro

- Algunos niños viajaron sólo con una niñera, por lo que parch=0 para ellos.

# Datos nulos

In [36]:
print(data_train.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [37]:
print(data_test.isnull().sum())

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
Survived         0
dtype: int64

En el momento de utilizar esta tabla se nos menciona que hay datos que no se pudieron confirmar y por lo tanto fueron descritos como valores nulos en la tabla

Para este trabajo es necesario rellenar estos datos nulos, como podemos observar en las celdas anteriores, el valor con mas datos nulos son las cabinas y las edades, luego de estos dos puntos hay algunas columnas a las cuales les faltan uno o dos datos.

# Datos faltantes

Iniciamos con las columnas con menos valores faltantes, estas son Embarked en data_train y Fare en data_test

In [38]:
data_train.loc[data_train['Embarked'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

Si checamos los datos en internet de los nombres podemos encontrar que las dos personas embarcaron en  Southampton

In [39]:
data_train['Embarked'] = data_train['Embarked'].fillna('S')

Para este caso es necesario hacer un mayor analisis de datos, pues el valor de los Fare nos va a indicar el valor de la cabina y en que clase se encontraba dentro del Titanic

In [40]:
data_test.loc[data_test['Fare'].isnull()]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
152,1044,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S,0

In [41]:
low_class = data_test.loc[data_test['Pclass'] == 3]
low_class

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S,1
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0

Para decidir este valor usaremos el valor medio de las tarifas de las personas de clase mas baja

In [42]:
mean = np.around(low_class["Fare"].mean(), 1)
mean

12.5

In [43]:
data_test['Fare'] = data_test['Fare'].fillna(mean)

## Edades

Las edades forman parte del primer grupo de valores criticos faltantes, pues estas pueden identificar las posibilidades de supervivencia que tuvo una perosna despeues del hundimiento del Titanic.

Uno de los metodos mas simples serian la utilizacion del valor medio en general para toda la tabla pero esto no nos permite identificar la relacion  entre las difernetes clases sociales, por lo tanto se va  hacer la division por medio las clases sociales usando las medias de cada una

In [44]:
def ages_slicer(data, eco_class):
    data_div = data.loc[data['Pclass'] == eco_class]
    mean = np.around(data_div["Age"].mean(), 1)
    return mean

In [45]:
def age_filler(data, mean_age_high, mean_age_middle, mean_age_low):
    Ages_fill = np.zeros(len(data))

    for i in range(len(data)):
        if np.isnan(data['Age'][i]) :
            if data['Pclass'][i] == 1:
                Ages_fill[i] = mean_age_high
            elif  data['Pclass'][i] == 2:
                Ages_fill[i] = mean_age_middle
            else: 
                Ages_fill[i] = mean_age_low
        else:
            Ages_fill[i] = data['Age'][i]
    
    return Ages_fill

In [46]:
mean_age_high = ages_slicer(data_train, 1)

mean_age_middle = ages_slicer(data_train, 2)

mean_age_low = ages_slicer(data_train, 3)

print(mean_age_high, mean_age_middle, mean_age_low)

data_train['Age'] = age_filler(data_train, mean_age_high, mean_age_middle, mean_age_low)

data_train

38.2 29.9 25.1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,25.1,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [47]:
mean_age_high = ages_slicer(data_test, 1)

mean_age_middle = ages_slicer(data_test, 2)

mean_age_low = ages_slicer(data_test, 3)

print(mean_age_high, mean_age_middle, mean_age_low)

data_test['Age'] = age_filler(data_test, mean_age_high, mean_age_middle, mean_age_low)

data_test

40.9 28.8 24.0

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,24.0,1,1,2668,22.3583,NaN,C,0

# Cabin

El valor de la serie  de la cabina es en si un valor no tan util, pues a diferencia de la creencia comun, la distribucion de las clases de cabinas, no esta dada de manera jerarquicamente estructural, esto lo podemos observar en la siguiente imagen.

 ![Titanic](titanic_class_cabin_locations.png)

 Donde podemos observar que la gran mayoria de las cabinas de primera clase, estan en el centro del Titanic, estando muchas mas ceerca a los botes salvavidas.

 Por lo tanto se decidio reemplazar este valor por un valor mas adecuado, el numero de la clase de cabinas, esto va a ser dado por los valores mas comunmente acpetado de los precios de las [cabinas del Titanic](https://titanicfacts.net/life-on-the-titanic/).

In [48]:
cabin_class = np.zeros(len(data_train))

for i in range(len(data_train)):
    if data_train['Fare'][i] >= 30:
        cabin_class[i] = 1
    elif data_train['Fare'][i] < 30 and data_train['Fare'][i] > 12: 
        cabin_class[i] = 2
    elif data_train['Fare'][i] <= 12:
        cabin_class[i] = 3
data_train['Cabin'] = cabin_class
data_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,3.0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,1.0,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,3.0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,1.0,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,3.0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,2.0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,1.0,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,25.1,1,2,W./C. 6607,23.4500,2.0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,1.0,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,3.0,Q

In [49]:
cabin_class = np.zeros(len(data_test))

for i in range(len(data_test)):
    if data_test['Fare'][i] >= 30:
        cabin_class[i] = 1
    elif data_test['Fare'][i] < 30 and data_test['Fare'][i] > 12: 
        cabin_class[i] = 2
    elif data_test['Fare'][i] <= 12:
        cabin_class[i] = 3
data_test['Cabin'] = cabin_class
data_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,3.0,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,3.0,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,3.0,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,3.0,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,2.0,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.0500,3.0,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,1.0,C,1
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,3.0,S,0
416,1308,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.0500,3.0,S,0
417,1309,3,"Peter, Master. Michael J",male,24.0,1,1,2668,22.3583,2.0,C,0

Este se hizo por que si analizmos el valor de pclass

In [50]:
data_train.groupby([ 'Pclass']).size()

Pclass
1    216
2    184
3    491
dtype: int64

In [51]:
data_train.groupby([ 'Cabin']).size()

Cabin
1.0    240
2.0    277
3.0    374
dtype: int64

Y luego analizmos el nuevo valor del tipo de cabinas podemos ver una discrepancia

Por ello decidimos que este dato puede mostrar una diferencia

# Numerizacion de datos

En un primer momento debemos de numerizar los datos que tenemos esto se realiza para genero y lugar de embarcacion.

Debido a que estamos trabajando con dos csv uno de entrenamiento y uno de testeo, debemos de aplicar el mismo metodo para las dos tablas

## Genero

In [52]:
genders = {"male": 0, "female": 1}
data = [data_train, data_test]

for dataset in data:
    dataset['Sex'] = dataset['Sex'].map(genders)
data_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,3.0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,1.0,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,3.0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,1.0,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,3.0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,2.0,S
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,1.0,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,25.1,1,2,W./C. 6607,23.4500,2.0,S
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,1.0,C
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,3.0,Q

In [53]:
data_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,3.0,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,3.0,S,1
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,3.0,Q,0
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,3.0,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,2.0,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",0,24.0,0,0,A.5. 3236,8.0500,3.0,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",1,39.0,0,0,PC 17758,108.9000,1.0,C,1
415,1307,3,"Saether, Mr. Simon Sivertsen",0,38.5,0,0,SOTON/O.Q. 3101262,7.2500,3.0,S,0
416,1308,3,"Ware, Mr. Frederick",0,24.0,0,0,359309,8.0500,3.0,S,0
417,1309,3,"Peter, Master. Michael J",0,24.0,1,1,2668,22.3583,2.0,C,0

## Lugar de embarcacion

In [54]:
ports = {"S": 0, "C": 1, "Q": 2}

for dataset in data:
    dataset['Embarked'] = dataset['Embarked'].map(ports)

data_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,3.0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,1.0,1
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,3.0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,1.0,0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,3.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,2.0,0
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,1.0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,25.1,1,2,W./C. 6607,23.4500,2.0,0
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,1.0,1
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,3.0,2

In [55]:
data_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,3.0,2,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,3.0,0,1
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,3.0,2,0
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,3.0,0,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,2.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",0,24.0,0,0,A.5. 3236,8.0500,3.0,0,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",1,39.0,0,0,PC 17758,108.9000,1.0,1,1
415,1307,3,"Saether, Mr. Simon Sivertsen",0,38.5,0,0,SOTON/O.Q. 3101262,7.2500,3.0,0,0
416,1308,3,"Ware, Mr. Frederick",0,24.0,0,0,359309,8.0500,3.0,0,0
417,1309,3,"Peter, Master. Michael J",0,24.0,1,1,2668,22.3583,2.0,1,0

# Niños

Agregamos una columna de niños para observar si al estar en este grupo de edades las posibiliades de sobrevivir aumentaban

In [56]:
child_column_train = np.zeros(len(data_train))

for i in range(len(data_train)):
    if data_train['Age'][i] <= 15:
        child_column_train[i] = 1
    else:
        child_column_train[i] = 0

data_train['child'] = child_column_train
data_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,child
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,3.0,0,0.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,1.0,1,0.0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,3.0,0,0.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,1.0,0,0.0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,3.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,2.0,0,0.0
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,1.0,0,0.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,25.1,1,2,W./C. 6607,23.4500,2.0,0,0.0
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,1.0,1,0.0
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,3.0,2,0.0

In [57]:
child_column_train = np.zeros(len(data_test))

for i in range(len(data_test)):
    if data_test['Age'][i] <= 15:
        child_column_train[i] = 1
    else:
        child_column_train[i] = 0

data_test['child'] = child_column_train
data_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,child
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,3.0,2,0,0.0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,3.0,0,1,0.0
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,3.0,2,0,0.0
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,3.0,0,0,0.0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,2.0,0,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",0,24.0,0,0,A.5. 3236,8.0500,3.0,0,0,0.0
414,1306,1,"Oliva y Ocana, Dona. Fermina",1,39.0,0,0,PC 17758,108.9000,1.0,1,1,0.0
415,1307,3,"Saether, Mr. Simon Sivertsen",0,38.5,0,0,SOTON/O.Q. 3101262,7.2500,3.0,0,0,0.0
416,1308,3,"Ware, Mr. Frederick",0,24.0,0,0,359309,8.0500,3.0,0,0,0.0
417,1309,3,"Peter, Master. Michael J",0,24.0,1,1,2668,22.3583,2.0,1,0,0.0

In [58]:
print(data_train.isnull().sum())

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
child          0
dtype: int64

In [59]:
print(data_test.isnull().sum())

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
Survived       0
child          0
dtype: int64